<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp" />
            <ImageView
                android:id="@+id/iv_icon2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理图片"
            android:onClick="clear"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单模式"
            android:onClick="loadImage"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占位符"
            android:onClick="palacer"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占位符禁用缓存功能"
            android:onClick="palacerNoCache"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定图片大小"
            android:onClick="widthHeight"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gif"
            android:onClick="gif"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取缓存路径"
            android:onClick="getFile"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形图"
            android:onClick="circle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形图2"
            android:onClick="circle2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灰化"
            android:onClick="gray"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角"
            android:onClick="round"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="square"
            android:onClick="square"
            />
    </LinearLayout>
</ScrollView>